comp=Зимни 2014

g=E
n=Спирки,Камера,Брой и сума
a=http://www.math.bas.bg/infos/files/2014-03-02-tests&authors-E.zip

g=D
n=Билярд, Монитори, Ученици
a=http://www.math.bas.bg/infos/files/2014-03-02-tests&authors-D.zip

g=C
n=Скорости, Паякът Паркър, Планини
a=http://www.math.bas.bg/infos/files/2014-03-02-tests&authors-C.zip



comp=Зимни 2013

g=E
n=Дискусионна маса, Строител, Асансьор
a=http://www.math.bas.bg/infos/files/2015-03-01-tests&authors-E.zip

g=D
n=Двоични числа, Експедиция, Тигани и капаци
a=http://www.math.bas.bg/infos/files/2015-03-01-tests&authors-D.zip
